<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Let's Go To The Park!</title>
</head>
<body>

    <header class="wrapper">
        <h1>can we go <span>to the park</span> <span>today?</span></h1>
    </header>

    <main>
        <section class="wrapper">
            
            <form action="#" method="#" class="search" name="search">
                <label for="searchInput">Please enter your city:</label>
                <input type="text" placeholder="Toronto" id="searchBar">
                <button type="submit">GO!</button>
            </form>

        </section>

        <section class="wrapper">

            <div class="weatherPhoto">
                <!-- Weather photo goes here -->
            </div>

            <div class="weatherDescription">
                <!-- weather description goes here -->
            </div>

            <div class="modal">
                <div class="popUp">
                    <p>Please check the spelling of the City</p>
                    <button>Close</button>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p>Copyright © <a href="www.junocollege.com">Juno College</a> 2021</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>